<!DOCTYPE html>
<html>
<head>
  <title>augmint Simulation</title>
<link rel="shortcut icon" href="favicon.ico">
<style>

    body {
        font-family: sans-serif;
        padding: 10px;
    }

    .buttons {
        margin-top: 10px;
    }

    h4{
        margin-left: 10px;
    }

    .btn {
        margin-bottom: 10px;
        padding: 6px 10px;
        font-size: 1em;
    }

    .logo {
        margin-right: 15px;
        float: left;
        width: 140px;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
    }

    .flex-item {
        width: 400px;
        background-color: #f2f2f2;
        margin-right: 2px;
        margin-bottom: 2px;
        border-radius: 10px;
    }


    label {
        float: left;
        width: 290px;
        margin-left: 10px;
    }

    input[type=number]{
        width: 75px;
        text-align: right;
    }

    input:disabled{
        background-color: #b3b3b3;
        color: black;
        cursor:not-allowed;
    }

    .graphs-wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .graphs-wrapper canvas {
        margin-right: 10px;
    }

    .error-msg p {
        color: rgb(230, 88, 88);
        margin: 0 0 15px 0;
    }

    /* actor css */
    .actor-label {
        width: 280px;
        text-align: left;
        margin-left: 10px;
        float:left;
        font-size: 13px;
    }

    .actor-alert {
      background-color: #2196F3;
      color: white;
      padding: 10px;
      padding-top: 20px;
      margin: 20px;
      max-width: 50%;
      overflow: hidden;
    }

    .alert-icon {
      margin-top:-15px;
      margin-right: 10px;
      font-size: 45px;
      float: left;
    }

    .actor-type-label {
      width: inherit;
    }

    .actor-item {
      background-color: #eeeeee;
      margin-bottom: 15px;
      padding-bottom: 10px;
    }

    .actor-inputs > h4{
      margin-left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      text-align: center;
      border-bottom: solid;
      border-bottom-width: 1px;
      border-bottom-color: #aeaeae;
      background-color:  #bcc6d0;
      margin-top: -10px;
      padding-top: 10px;
    }

    .actor-inputs > h5 {
      text-align: center;
      border-top: dotted;
      border-top-width: 1px;
      border-top-color: #aeaeae;
    }

    .small-label {
      font-size: 10px;
    }

    .actor-type{
        width: 75px;
        text-align: right;
        margin-left: 9px;
    }

    .collapse-panel {
        margin-top: 10px;
        border-color: #aeaeae;
        border-width: 1px;
        border-style: dotted;
        border-radius: 10px;
    }

    .collapse-panel.closed {
        border-width: 0;
    }

    .collapse-bar > h4 {
      display: inline;
    }

    .closed > .collapse-bar {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .collapse-bar {
      margin-right: -1px;
      margin-top: -1px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      cursor: pointer;
      line-height: 35px;
      background-color: #e4eae6;
    }

    .hidden {
        display:none;
    }

    .collapse-button {
        margin-left: 10px;
        border-width: 1px;
        border-style: solid;
        width: 30px;
        height: 30px;
        padding: 1px 4px 1px 4px;
        border-color: #aeaeae;
        color: #7e7878;
        text-align: center;
        vertical-align: middle;
        line-height: 20px;
    }

</style>
</head>
<body>
    <div class="error-msg"></div>
    <img class="logo" src="2_augmint_alternate-logo_reversed-360.jpg" alt="Augmint logo">
    <div class="buttons">
        <button class="btn pause-btn">Start</button>
        <button class="btn restart-btn">Restart</button>
        <label2 for="rates-dropdown">Set ETH/USD:</label2>
        <select id="rates-dropdown" class="dropdown rates-dropdown">
        </select>
        <button class="btn toggleLog-btn">Show log</button>
        <a href="https://github.com/DecentLabs/augmint-sim/blob/master/src/scenarios/base.js" target="_blank">Simulation parameters</a>
    </div>
    <div class="log-wrapper" style="display: none;">
        <div>
            <button class="btn clearLog-btn" onclick="javascript:document.getElementById('log-textarea').value = ''">clear log</button>
            <span>Dump to log:</span>
            <button class="btn dumpState-btn">state</button>
            <button class="btn dumpIterationLog-btn">iteration log</button>
            <button class="btn dumpMovesLog-btn">actor moves log</button>
        </div>
        <div>
            <textarea id="log-textarea" class="textarea log-textarea" readonly cols="165" wrap="off" placeholder="nothing in the log yet. Click start." rows="20"></textarea>
        </div>
    </div>
    <br/>
    <div class="flex-container">
        <div class="flex-item">
            <h4>Monetary params:</h4>
            <!-- <label>Exchange Fees (%): <input type="number" value="0" data-key="exchangeFeePercentage"/></label> -->
            <div class="sim-inputs">
              <label>Market deposit interest pa. (%): </label><input type="number" data-key="marketLockInterestRate" /><br/>
              <label>Locked ACD premium pa. (%): </label><input type="number" data-key="lockedAcdInterestPercentage"/><br/>
              <label>Market loan interest pa. (%): </label><input type="number" data-key="marketLoanInterestRate"/><br/>
              <label>Loan to deposit ratio range limit (%): </label><input type="number" step="1" data-key="ltdDifferenceLimit"/><br/>
              <label>Allowed total loan and lock difference: </label><input type="number" step="1" data-key="allowedLtdDifferenceAmount"/><br/>
              <label>Lock Time (days): </label><input type="number" value="30" data-key="lockTimeInDays"/><br/>
            </div>
            <div class="loanproduct-input-container">
              <label class="loanproduct-inputs">Loan term (days): </label><input type="number" id="repaymentPeriodInDays"/><br/>
              <label class="loanproduct-inputs">Loan ACD Interest pa. (%): </label><input type="number" id="loanInterestPt"/><br/>
              <label class="loanproduct-inputs">Loan collateral ratio (%): </label><input type="number" id="loanCollateralRatio"/><br/>
              <br/>
            </div>
        </div>
        <div class="flex-item">
            <h4>Actors:</h4>
            <div>
              <label class="loanproduct-inputs">Defaulting fee (%): </label><input type="number" id="defaultFeePercentage"/><br/>
              <label class="loanproduct-inputs">Min. loan ACD amount: </label><input type="number" id="minimumLoanInAcd"/><br/>
            </div>
            <!--label class="reserveBalancesAcd">Reserve balances ACD: </label><input type="number" id="reserveBalancesAcd"/><br/>
            <label class="reserveBalancesEth">Reserve balances ETH: </label><input type="number" id="reserveBalancesEth"/><br/-->
            <br/>
        </div>
        <div class="flex-item">
            <h4>Technical params:</h4>
            <label class="technical-inputs">ethUsdTrendSampleDays: </label><input type="number" id="ethUsdTrendSampleDays"/><br/>
            <br/>
        </div>
    </div>
    <div class="collapse-panel closed">
      <div class="collapse-bar">
        <span class="collapse-button">+</span>
        <h4>Initial params</h4>
      </div>
      <div class="collapse-content hidden">
        <div class="actor-alert hidden">
          <span class="alert-icon">⚠</span> You can only change the parameters <b>before</b> you started the simulation. To change the initial parameters reset the simulation (reload the page).
        </div>
        <h4>Actor params</h4>
        <!-- actor template -->
        <div class="flex-container" id="actor-params-container">
            <div id="actor-params-item">
              <div class="flex-item actor-item">
                <div class="actor-inputs">
                  <h4 data-actor-param="name">###NAME###</h4>
                  <span data-actor-param="type" class="actor-type">###TYPE###</span><br/>
                  <span class="hidden"><label class="technical-inputs actor-label">count: </label><input type="number" data-actor-param="count" value="###COUNT###"/><br/></span>
                  <h5>Starting balance</h5>
                    ###BALANCES###
                  <h5>params</h5>
                    ###PARAMS###
                </div>
              </div>
            </div>
        </div>
        <!--end of actor template -->
       </div>
    </div>

    <p>Days Passed: <span class="clock">0</span> </p>

    <div class="graphs-wrapper"></div>
    <script src="bundle.js"></script>

</body>
</html>
